APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/b577d7bf-3ef6-40a2-838f-a7058632f68a
APPID_CLIENTID=4500217f-b37a-470e-a824-c5bd60a5741a
APPID_SECRET=NmE3YWU1YTMtZTQ2YS00OWRlLThjYzUtYWEwM2U2NGE0YzIw
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken
